elastic {
    user = "elastic"
    password = "UAszM38Su4Rkjgs2vnda"
    host = "94.228.121.64"
    port = 9200
    indexName = "gazeta"
}
rabbit {
    user = "rabbit"
    password = "rabbit"
    host = "127.0.0.1"
    port = 5673
    virtualHost = "/"
}